spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3307/insight?useUnicode=true&chracterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSl=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
spring.datasource.hikari.connection-test-query=SELECT 1
server.port = 8083
mybatis.configuration.map-underscore-to-camel-case=true